# Wapp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rwm/wapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwm/wapp/: Activity2.kt  ActivityNotes.kt  ActivityTicTacToe.kt  MainActivity.kt  MyService.kt  Pruebas.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_notes.xml  activity_tictactoe.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/rwm/wapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
